<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAOVnpADMzMwA0PsIAEcLtADMzNwA+SugAMju6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGZmdwAAAABmZmd3dwAABmZjd3d3cABmZnd3d3d3AGZnd3d3d3cGZnInd3Ind3ZkQiREQlREdmRERERERERmZhRHd3REZmZmZEd3dEZmZmZmRHdEZmZgZmZkREZmZgBmZmZmZmZmAAZmZmZmZmAAAGZmZmZmAAAAAGZmZgAAD4HwAA4AcAAMADAACAAQAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAQAAwAMAAOAHAAD4HwAA" rel="icon" type="image/x-icon" />   
    <title>Car Price Predictor</title>
</head>

<body>

    <div>
        <h3 class="result">{{ prediction_text }}<h3></h3>
        <form action="{{ url_for('predict')}}" method="post" class="form">
            <h2>PREDICTIVE ANALYSIS</h2>
            <h3>Year</h3>
            <input name="Year" type="number ">
            <h3>What is the Showroom Price? (In lakhs)</h3><input name="Present_Price" required="required">
            <h3>How Many Kilometers Driven?</h3><input name="Kms_Driven" required="required">
            <h3>How many owners previously (0 - 3) ?</h3><input name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><select name="Fuel_Type_Petrol" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><select name="Seller_Type_Individual" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><select name="Transmission_Mannual" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <button class="submitButton" type="submit" >Calculate the Selling Price</button>
      </form>
    <br><br>
    </div>




    <style>
        body {
            height: auto;
            background-color: #152a41;
            background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto Condensed', sans-serif;
        }
        input {
            color: #333;
            font-size: 1.2rem;
            margin: 0 auto;
            padding: 1rem 1rem;
            border-radius: 0.3rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 90%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
            outline: none;
            margin-bottom: 25px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        h2{
            color : white;
            font-size : 1.75rem;
            margin : auto;
            text-align: center;
            text-shadow: 0 10px 10px black;
        }
        h3{
            color : white;
            font-size : 1.3  rem;
            display : block;
            margin-bottom: 10px;
            margin-left: 5px;
        }
    select{
            color: #333;
            font-size: 1.2rem;
            margin : 0 auto;
            padding: 1rem 1rem;
            border-radius: 0.3rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 98%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
            outline: none;
            margin-bottom: 25px;
            font-family: 'Roboto Condensed', sans-serif;
        }
    .submitButton{
            border-radius: 4px;
            border: none;
            background-color: white;
            color: black;
            text-align: center;
            text-transform: uppercase;
            font-size: 22px;
            padding: 1.5rem 1.5rem;
            transition: all 0.4s;
            cursor: pointer;
            width: 100%;
            display: block;
            margin-top : 20px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .submitButton:hover {
            background-color : #228b22;
            color : white;
        }
    .form {
            background-color: #28313b;
            box-shadow: 0 10px 10px black;
            width: 400px;
            padding : 1rem 1rem;
    }
    .result {
            color : white;
            text-align : center;
            font-size : 1.5rem;
    }
        
    </style>
</body>

</html>
